<html title="КОШКИИИИ">
<head>
<title>My lovely kittys</title>
<meta charset="UTF-8" 
</head>
<body text="008000" bgcolor="2f4f4f" background="https://i.redd.it/3i9b7y23u8mz.jpg"  vspace="25" width="260"> 
<link rel="stylesheet" href="style.css"
<font color="0000ff"
<p><h1><center>Всем привет!!!!!!!!!!</center></h1></p>
</font>
    <a href="https://www.google.ru/search?q=%D0%BA%D0%BE%D1%82%D1%8F%D1%82%D0%B0&newwindow=1&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjFxNaP6IbiAhUpwqYKHfvaDdsQ_AUIDigB&biw=1920&bih=937" target="_blank"> Тут котята </a>
<center>
 <div class="guf"> <p><center>Этот сайт для тех,кто любит котиков</center></p> </div>
<h1>
         Если вы любите собак,то проваливайте в ад!!!!!!
</div>
</h1>

 <img src="https://bit.ly/fcc-relaxing-cat" border="10" bordercolor="red" title="Кися">


</body>